<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/A"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:onClick="buttonA"
            app:layout_constraintBottom_toTopOf="@+id/D"
            app:layout_constraintEnd_toStartOf="@+id/B"
            app:layout_constraintHeight_percent="0.32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.32">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/C"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:onClick="buttonC"
            app:layout_constraintBottom_toTopOf="@+id/F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.32"
            app:layout_constraintStart_toEndOf="@+id/B"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.32">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/B"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:onClick="buttonB"
            app:layout_constraintBottom_toTopOf="@+id/E"
            app:layout_constraintEnd_toStartOf="@+id/C"
            app:layout_constraintHeight_percent="0.32"
            app:layout_constraintStart_toEndOf="@+id/A"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.32">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/D"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:onClick="buttonD"
            app:layout_constraintBottom_toTopOf="@+id/G"
            app:layout_constraintEnd_toStartOf="@+id/E"
            app:layout_constraintHeight_percent="0.32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/A"
            app:layout_constraintWidth_percent="0.32">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/F"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:onClick="buttonF"
            app:layout_constraintBottom_toTopOf="@+id/I"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.32"
            app:layout_constraintStart_toEndOf="@+id/E"
            app:layout_constraintTop_toBottomOf="@+id/C"
            app:layout_constraintWidth_percent="0.32">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/I"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:onClick="buttonI"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.32"
            app:layout_constraintStart_toEndOf="@+id/H"
            app:layout_constraintTop_toBottomOf="@+id/F"
            app:layout_constraintWidth_percent="0.32">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/G"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:onClick="buttonG"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/H"
            app:layout_constraintHeight_percent="0.32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D"
            app:layout_constraintWidth_percent="0.32">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/H"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:onClick="buttonH"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/I"
            app:layout_constraintHeight_percent="0.32"
            app:layout_constraintStart_toEndOf="@+id/G"
            app:layout_constraintTop_toBottomOf="@+id/E"
            app:layout_constraintWidth_percent="0.32">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/E"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:onClick="buttonE"
            app:layout_constraintBottom_toTopOf="@+id/H"
            app:layout_constraintEnd_toStartOf="@+id/F"
            app:layout_constraintHeight_percent="0.32"
            app:layout_constraintStart_toEndOf="@+id/D"
            app:layout_constraintTop_toBottomOf="@+id/B"
            app:layout_constraintWidth_percent="0.32">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Reset"
        android:onClick="resetGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintWidth_percent="0.2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resetBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintWidth_percent="0.6">

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>